    <!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello I'm Yami</title>
            <style>
                body{
                    margin: 0;
                    padding: 0;
                    background-color: #f1faff;
                }
                .container {
                    width: 1200px;
                    margin: 0 auto;
                }
                .box{
                   height: auto;
                   width: 1000px;
                   border-radius: 10px;
                   display: flex;
                   float: left;
                   justify-self: center;
                   align-items: center;
                   margin: 300px auto;
                   padding: 20px;
                   background-color: #309dd2;
                }
                img{
                    width: 350px;
                    height: auto;
                    padding: 20px;
                    margin-right: 20px;
                }

                h1{ 
                   color: yellow;
                   font-family:'微軟正黑體';
                }
                h2{ 
                   color: white;
                   font-family:'微軟正黑體';
                   line-height:40px;
                }

                p { 
                   color:  white;
                   /* border: 2px solid red; */
                   font-size: 28px;
                   font-family:'微軟正黑體';
                   display: flex;
                   align-items: center;
                }
                footer{
                   height: 50px;
                   width: 100%;
                   background-color: #309dd2;
                   color: white;
                   font-family:'微軟正黑體';
                   font-size: 25px;
                   font-weight: bold;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   position: fixed;
                   bottom: 0;
                }

            </style>
    </head>

    <body>
        <div class="container">
            
            <div class="box">
                <div>
                <img src="images\Yami.jpg" alt="Yami">
            </div>
            <div>
                  <h1>
                    <li>Introduction</li>
                    </h1>
                </hr>

                    <h2>
                        喜歡貓咪的視覺設計師-Yami😺 <br>
                        中途轉當個短暫的前端工程師 <br>
                        現在正在前往UI的路上... <br>
                        上周第一次參加六角的UI比賽 <br>
                        這周趕快跟上隊伍... <br>
                        <br>
                    </h2>
                    <h1 style="color: yellow;">
                        <li>平面設計作品</li>
                    </h1>
                    <p>
                        https://www.behance.net/obizinga992<br>
                       歡迎交流合作~^^
                    </p>
            </div>
        </div>        
    </div>
        

    </body>

<footer>2022.11 @ Work By Yami</footer>
    </html>